In [1]:
import pandas as pd
import numpy as np

In [3]:
df = pd.read_csv("train.csv")
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [7]:
data = [[1, 'Ali','A.I',1500],
       [2, 'Asif','A.I',1500],
       [3, 'Hamza','A.I',3000],
       [4, 'Kashif','AIOT',np.nan],
       [5, 'Ali','A.I',3000]]
data
df1 = pd.DataFrame(data,columns=['ID',"Name","Course","Fee"])
df1

   ID    Name Course     Fee
0   1     Ali    A.I  1500.0
1   2    Asif    A.I  1500.0
2   3   Hamza    A.I  3000.0
3   4  Kashif   AIOT     NaN
4   5     Ali    A.I  3000.0

In [13]:
print(df1.columns)
print(df1.columns[0])
print(df1.columns[1])
print(df1.columns[2])
print(df1.columns[3])

Index(['ID', 'Name', 'Course', 'Fee'], dtype='object')
ID
Name
Course
Fee

In [17]:
df1.index

RangeIndex(start=0, stop=5, step=1)

In [23]:
print(df1.values)
print("\n")
print(df1.values[0])

[[1 'Ali' 'A.I' 1500.0]
 [2 'Asif' 'A.I' 1500.0]
 [3 'Hamza' 'A.I' 3000.0]
 [4 'Kashif' 'AIOT' nan]
 [5 'Ali' 'A.I' 3000.0]]


[1 'Ali' 'A.I' 1500.0]

In [24]:
df1['total'] = 0
df1

   ID    Name Course     Fee  total
0   1     Ali    A.I  1500.0      0
1   2    Asif    A.I  1500.0      0
2   3   Hamza    A.I  3000.0      0
3   4  Kashif   AIOT     NaN      0
4   5     Ali    A.I  3000.0      0

In [26]:
df1['Timing'] = "150k"
df1

   ID    Name Course     Fee  total Timing
0   1     Ali    A.I  1500.0      0   150k
1   2    Asif    A.I  1500.0      0   150k
2   3   Hamza    A.I  3000.0      0   150k
3   4  Kashif   AIOT     NaN      0   150k
4   5     Ali    A.I  3000.0      0   150k

In [27]:
df1.Name.unique()

array(['Ali', 'Asif', 'Hamza', 'Kashif'], dtype=object)

In [28]:
df1.Course.unique()

array(['A.I', 'AIOT'], dtype=object)

In [29]:
for v in df1.Course.unique():
    print(v, len(df1[df1.Course == v]))

A.I 4
AIOT 1

In [33]:
df1[df1.Course == 'A.I']

   ID   Name Course     Fee  total Timing
0   1    Ali    A.I  1500.0      0   150k
1   2   Asif    A.I  1500.0      0   150k
2   3  Hamza    A.I  3000.0      0   150k
4   5    Ali    A.I  3000.0      0   150k

In [34]:
df1[(df1.Course == 'A.I') & (df1.Fee > 1500)]

   ID   Name Course     Fee  total Timing
2   3  Hamza    A.I  3000.0      0   150k
4   5    Ali    A.I  3000.0      0   150k

In [46]:

d1 = {'A.I':1,
     "AIOT": 2,
     np.nan:0}
d1

{'A.I': 1, 'AIOT': 2, nan: 0}

In [49]:
df1.Course.map(d1)

0    1
1    1
2    1
3    2
4    1
Name: Course, dtype: int64

In [53]:
df1['new_course'] = df1.Course.map(d1)
df1

   ID    Name Course     Fee  total Timing  new_course
0   1     Ali    A.I  1500.0      0   150k           1
1   2    Asif    A.I  1500.0      0   150k           1
2   3   Hamza    A.I  3000.0      0   150k           1
3   4  Kashif   AIOT     NaN      0   150k           2
4   5     Ali    A.I  3000.0      0   150k           1

In [54]:
def add_fees(x):
    if x == 'A.I': return 100
    elif x == 'AIOT': return 200
    elif x == 'CNC' : return 300
    else : return 0

In [56]:
df1['fee'] = df1.Course.apply(add_fees)
df1

   ID    Name Course     Fee  total Timing  new_course  fee
0   1     Ali    A.I  1500.0      0   150k           1  100
1   2    Asif    A.I  1500.0      0   150k           1  100
2   3   Hamza    A.I  3000.0      0   150k           1  100
3   4  Kashif   AIOT     NaN      0   150k           2  200
4   5     Ali    A.I  3000.0      0   150k           1  100

In [57]:
df2 = pd.DataFrame(np.random.randint(1,101, size=(5,5)), 
                   columns=["A","B","C","D","E"])
df2

    A   B   C   D   E
0   1  59  24  56  64
1  16  22  34  89  96
2  41  82  44  84  66
3  16  32  24  95  70
4   3  42  21  11   2

In [58]:

df = pd.concat([df1,df2])
df

,ID,Name,Course,Fee,total,Timing,new_course,fee,A,B,C,D,E
0,1.0,Ali,A.I,1500.0,0.0,150k,1.0,100.0,NaN,NaN,NaN,NaN,NaN
1,2.0,Asif,A.I,1500.0,0.0,150k,1.0,100.0,NaN,NaN,NaN,NaN,NaN
2,3.0,Hamza,A.I,3000.0,0.0,150k,1.0,100.0,NaN,NaN,NaN,NaN,NaN
3,4.0,Kashif,AIOT,NaN,0.0,150k,2.0,200.0,NaN,NaN,NaN,NaN,NaN
4,5.0,Ali,A.I,3000.0,0.0,150k,1.0,100.0,NaN,NaN,NaN,NaN,NaN
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,59.0,24.0,56.0,64.0
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,16.0,22.0,34.0,89.0,96.0
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,41.0,82.0,44.0,84.0,66.0
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,16.0,32.0,24.0,95.0,70.0
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3.0,42.0,21.0,11.0,2.0

In [64]:
df = pd.concat([df1,df2], axis=1)
df

,ID,Name,Course,Fee,total,Timing,new_course,fee,A,B,C,D,E
0,1,Ali,A.I,1500.0,0,150k,1,100,1,59,24,56,64
1,2,Asif,A.I,1500.0,0,150k,1,100,16,22,34,89,96
2,3,Hamza,A.I,3000.0,0,150k,1,100,41,82,44,84,66
3,4,Kashif,AIOT,NaN,0,150k,2,200,16,32,24,95,70
4,5,Ali,A.I,3000.0,0,150k,1,100,3,42,21,11,2

In [65]:
df['total'] = df.A + df.B + df.C + df.D + df.E
df

,ID,Name,Course,Fee,total,Timing,new_course,fee,A,B,C,D,E
0,1,Ali,A.I,1500.0,204,150k,1,100,1,59,24,56,64
1,2,Asif,A.I,1500.0,257,150k,1,100,16,22,34,89,96
2,3,Hamza,A.I,3000.0,317,150k,1,100,41,82,44,84,66
3,4,Kashif,AIOT,NaN,237,150k,2,200,16,32,24,95,70
4,5,Ali,A.I,3000.0,79,150k,1,100,3,42,21,11,2

In [66]:
df['percentage'] = (df.total)*100/500
df

,ID,Name,Course,Fee,total,Timing,new_course,fee,A,B,C,D,E,percentage
0,1,Ali,A.I,1500.0,204,150k,1,100,1,59,24,56,64,40.8
1,2,Asif,A.I,1500.0,257,150k,1,100,16,22,34,89,96,51.4
2,3,Hamza,A.I,3000.0,317,150k,1,100,41,82,44,84,66,63.4
3,4,Kashif,AIOT,NaN,237,150k,2,200,16,32,24,95,70,47.4
4,5,Ali,A.I,3000.0,79,150k,1,100,3,42,21,11,2,15.8

In [69]:
df.iloc[1:3,:]

,ID,Name,Course,Fee,total,Timing,new_course,fee,A,B,C,D,E,percentage
1,2,Asif,A.I,1500.0,257,150k,1,100,16,22,34,89,96,51.4
2,3,Hamza,A.I,3000.0,317,150k,1,100,41,82,44,84,66,63.4

In [73]:
df.loc[:,'A':'E']

    A   B   C   D   E
0   1  59  24  56  64
1  16  22  34  89  96
2  41  82  44  84  66
3  16  32  24  95  70
4   3  42  21  11   2

In [83]:
df.loc[:,'A':'E'].sum()

A     77
B    237
C    147
D    335
E    298
dtype: int64

In [84]:
df.loc[:,'A':'E'].sum(axis=0)

A     77
B    237
C    147
D    335
E    298
dtype: int64

In [85]:
df.loc[:,'A':'E'].sum(axis=1)

0    204
1    257
2    317
3    237
4     79
dtype: int64

In [86]:
df['total_1'] = df.loc[:,'A':'E'].sum(axis = 1)
df

,ID,Name,Course,Fee,total,Timing,new_course,fee,A,B,C,D,E,percentage,total_1
0,1,Ali,A.I,1500.0,204,150k,1,100,1,59,24,56,64,40.8,204
1,2,Asif,A.I,1500.0,257,150k,1,100,16,22,34,89,96,51.4,257
2,3,Hamza,A.I,3000.0,317,150k,1,100,41,82,44,84,66,63.4,317
3,4,Kashif,AIOT,NaN,237,150k,2,200,16,32,24,95,70,47.4,237
4,5,Ali,A.I,3000.0,79,150k,1,100,3,42,21,11,2,15.8,79

In [97]:

df.loc[:,'E':'A':-1]

    E   D   C   B   A
0  64  56  24  59   1
1  96  89  34  22  16
2  66  84  44  82  41
3  70  95  24  32  16
4   2  11  21  42   3

In [101]:
df.loc[:,::-1]

,total_1,percentage,E,D,C,B,A,fee,new_course,Timing,total,Fee,Course,Name,ID
0,204,40.8,64,56,24,59,1,100,1,150k,204,1500.0,A.I,Ali,1
1,257,51.4,96,89,34,22,16,100,1,150k,257,1500.0,A.I,Asif,2
2,317,63.4,66,84,44,82,41,100,1,150k,317,3000.0,A.I,Hamza,3
3,237,47.4,70,95,24,32,16,200,2,150k,237,NaN,AIOT,Kashif,4
4,79,15.8,2,11,21,42,3,100,1,150k,79,3000.0,A.I,Ali,5

In [102]:

def grade(p):
    if p>= 80: return 'A+'
    elif p>= 70 : return 'A'
    elif p>= 60 : return 'B'
    elif p>= 50 : return 'C'
    else: return 'Fail'

In [103]:
df['Grade'] = df.percentage.map(grade)
df

,ID,Name,Course,Fee,total,Timing,new_course,fee,A,B,C,D,E,percentage,total_1,Grade
0,1,Ali,A.I,1500.0,204,150k,1,100,1,59,24,56,64,40.8,204,Fail
1,2,Asif,A.I,1500.0,257,150k,1,100,16,22,34,89,96,51.4,257,C
2,3,Hamza,A.I,3000.0,317,150k,1,100,41,82,44,84,66,63.4,317,B
3,4,Kashif,AIOT,NaN,237,150k,2,200,16,32,24,95,70,47.4,237,Fail
4,5,Ali,A.I,3000.0,79,150k,1,100,3,42,21,11,2,15.8,79,Fail

In [104]:
pd.DataFrame(df.Course.value_counts())

      Course
A.I        4
AIOT       1

In [110]:

a = df.groupby(['Course'])[['A','B','C']].agg(['count', 'sum'])
a.sort_index(axis = 1 ,ascending= False)

          C          B         A
        sum count  sum count sum count
Course
A.I     123     4  205     4  61     4
AIOT     24     1   32     1  16     1

In [111]:
df.sort_values(by='Course', ascending=False)

,ID,Name,Course,Fee,total,Timing,new_course,fee,A,B,C,D,E,percentage,total_1,Grade
3,4,Kashif,AIOT,NaN,237,150k,2,200,16,32,24,95,70,47.4,237,Fail
0,1,Ali,A.I,1500.0,204,150k,1,100,1,59,24,56,64,40.8,204,Fail
1,2,Asif,A.I,1500.0,257,150k,1,100,16,22,34,89,96,51.4,257,C
2,3,Hamza,A.I,3000.0,317,150k,1,100,41,82,44,84,66,63.4,317,B
4,5,Ali,A.I,3000.0,79,150k,1,100,3,42,21,11,2,15.8,79,Fail